<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Irem saba</title>
    <style media="screen">
      body{
        background-image: url("pexels-pixabay-531844.jpg");
        background-size: cover;
     background-repeat: no-repeat;
      background-attachment: fixed;
        background-position:center center;
         height:100%;
          text-align:center;
          color:#758184;
       }
      hr{

         background-color: none;
         border-style: none;
         border-top-style:dotted;
         border-color:#8d93ab;
         border-width: 4px;
         width: 4%;
         margin: 2em auto;
       }
       h1,h3{
         color:#6c7b95;
       }
       button{
         border: none;
  /* color: white; */
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
       }

    </style>
    </head>
  <body>
    <img style="margin:2em auto;" src="imageonline-co-brightnessadjusted.png" alt="my picture"
      style="width:10%;">
    <h1>Hello World !</h1>
    <p>I am Irem Saba & i am the biggest gadhi in this world.</p>
    <hr>
<h3>Qualification</h3>
<p>Anpad , failed in school , college everywheres.</p>

<hr>
    <h3>Interested in</h3>
<ul>

    <p>Fighting with Boyfriend</p>
    <p>Playing pubg</p>
    <p>Procrastinating</p>
  </ul>
  <hr>
  <h3>Achievements</h3>
    <p>Eating nonstop for 5 hours </p>
    <p>Missing 20 calls of Saad</p>
    <p>Hanging up 50 calls during fight</p>
    <p>Lied about pubg and washroom uncountable times</p>
    <hr>
    <div style="padding-bottom:20px;" class="">
      <h3><label for="">For more info click:</label></h3>
      <a href="contact-me.html"><button type="button" name="Learn more">Learn more</button></a>

    </div>
    </body>
</html>
